\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thisclass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some Basic Topology}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation and Conjecture}}{2}{section.2}}
\newlabel{definition:absolute}{{1}{2}{}{theorem.1}{}}
\newlabel{conjecture:absolute}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An important alternate way of viewing the problem}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs in Special Cases ($n \le 2,$ where $n$ is the number of degrees of freedom)}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some progress toward a general proof}}{5}{section.5}}
\newlabel{conjecture:absolute}{{3}{5}{}{theorem.3}{}}
\citation{spheres}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Consequences}}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Spheres}}{7}{subsection.6.1}}
\citation{rectangles-ngons}
\citation{rectangles-ngons}
\citation{ellipsoids}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Axis-aligned Hyper-rectangles}}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Polygons}}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Ellipsoids}}{8}{subsection.6.4}}
\bibstyle{abbrv}
\bibdata{mach\protect \T1\textunderscore final}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Final Notes}}{9}{section.7}}
