This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mach-final.aux
The style file: abbrv.bst
Database file #1: mach-final.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4153 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 105
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 65
:= -- 189
add.period$ -- 10
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 97
format.name$ -- 14
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
